object MainForm: TMainForm
  Left = 496
  Height = 644
  Top = 202
  Width = 808
  Caption = 'Demo Sprite Castle Game Engine'
  ClientHeight = 644
  ClientWidth = 808
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object CastleControl1: TCastleControl
    Left = 0
    Height = 600
    Top = 44
    Width = 600
    OnDblClick = CastleControl1DblClick
    TabOrder = 0
    OnRender = CastleControl1Render
    OnPress = CastleControl1Press
    OnUpdate = CastleControl1Update
  end
  object Panel1: TPanel
    Left = 600
    Height = 644
    Top = 0
    Width = 214
    BevelOuter = bvNone
    ClientHeight = 644
    ClientWidth = 214
    TabOrder = 1
    object GBSettings: TGroupBox
      Left = 8
      Height = 536
      Top = 12
      Width = 192
      Caption = 'Settings'
      ClientHeight = 516
      ClientWidth = 188
      TabOrder = 0
      object LblSpeed: TLabel
        Left = 7
        Height = 15
        Top = 16
        Width = 60
        Caption = 'Walk speed'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 7
        Height = 15
        Top = 48
        Width = 55
        Caption = 'Run speed'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 128
        Width = 49
        Caption = 'UPRIGHT'
        ParentColor = False
      end
      object Label8: TLabel
        Left = 8
        Height = 15
        Top = 177
        Width = 34
        Caption = 'RIGHT'
        ParentColor = False
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 226
        Width = 71
        Caption = 'DOWNRIGHT'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 8
        Height = 15
        Top = 276
        Width = 37
        Caption = 'DOWN'
        ParentColor = False
      end
      object Label14: TLabel
        Left = 8
        Height = 15
        Top = 326
        Width = 62
        Caption = 'DOWNLEFT'
        ParentColor = False
      end
      object Label16: TLabel
        Left = 7
        Height = 15
        Top = 376
        Width = 25
        Caption = 'LEFT'
        ParentColor = False
      end
      object Label18: TLabel
        Left = 7
        Height = 15
        Top = 427
        Width = 40
        Caption = 'UPLEFT'
        ParentColor = False
      end
      object UPMin: TFloatSpinEditEx
        Left = 7
        Height = 23
        Top = 96
        Width = 65
        MaxLength = 0
        TabOrder = 0
        OnChange = UPMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 360
        MinValue = 292.5
        NullValue = 0
        Value = 337.5
      end
      object UPMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 96
        Width = 65
        MaxLength = 0
        TabOrder = 1
        OnChange = UPMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 67.5
        MinValue = 0
        NullValue = 0
        Value = 22.5
      end
      object UPRIGHTMin: TFloatSpinEditEx
        Left = 7
        Height = 23
        Top = 146
        Width = 65
        MaxLength = 0
        TabOrder = 2
        OnChange = UPRIGHTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 67.5
        MinValue = 0
        NullValue = 0
        Value = 22.5
      end
      object UPRIGHTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 146
        Width = 65
        MaxLength = 0
        TabOrder = 3
        OnChange = UPRIGHTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 112.5
        MinValue = 22.5
        NullValue = 0
        Value = 67.5
      end
      object RIGHTMin: TFloatSpinEditEx
        Left = 8
        Height = 23
        Top = 195
        Width = 65
        MaxLength = 0
        TabOrder = 4
        OnChange = RIGHTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 112.5
        MinValue = 22.5
        NullValue = 0
        Value = 67.5
      end
      object RIGHTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 195
        Width = 65
        MaxLength = 0
        TabOrder = 5
        OnChange = RIGHTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 157.5
        MinValue = 67.5
        NullValue = 0
        Value = 112.5
      end
      object DOWNRIGHTMin: TFloatSpinEditEx
        Left = 8
        Height = 23
        Top = 244
        Width = 65
        MaxLength = 0
        TabOrder = 6
        OnChange = DOWNRIGHTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 157.5
        MinValue = 67.5
        NullValue = 0
        Value = 112.5
      end
      object DOWNRIGHTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 244
        Width = 65
        MaxLength = 0
        TabOrder = 7
        OnChange = DOWNRIGHTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 180
        MinValue = 112.5
        NullValue = 0
        Value = 157.5
      end
      object DOWNMin: TFloatSpinEditEx
        Left = 7
        Height = 23
        Top = 294
        Width = 65
        MaxLength = 0
        TabOrder = 8
        OnChange = DOWNMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 180
        MinValue = 112.5
        NullValue = 0
        Value = 157.5
      end
      object DOWNMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 294
        Width = 65
        MaxLength = 0
        TabOrder = 9
        OnChange = DOWNMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 247.5
        MinValue = 180
        NullValue = 0
        Value = 202.5
      end
      object DOWNLEFTMin: TFloatSpinEditEx
        Left = 7
        Height = 23
        Top = 344
        Width = 65
        MaxLength = 0
        TabOrder = 10
        OnChange = DOWNLEFTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 247.5
        MinValue = 180
        NullValue = 0
        Value = 202.5
      end
      object DOWNLEFTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 344
        Width = 65
        MaxLength = 0
        TabOrder = 11
        OnChange = DOWNLEFTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 292.5
        MinValue = 202.5
        NullValue = 0
        Value = 247.5
      end
      object LEFTMin: TFloatSpinEditEx
        Left = 8
        Height = 23
        Top = 394
        Width = 65
        MaxLength = 0
        TabOrder = 12
        OnChange = LEFTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 292.5
        MinValue = 202.5
        NullValue = 0
        Value = 247.5
      end
      object LEFTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 394
        Width = 65
        MaxLength = 0
        TabOrder = 13
        OnChange = LEFTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 337.5
        MinValue = 247.5
        NullValue = 0
        Value = 292.5
      end
      object UPLEFTMin: TFloatSpinEditEx
        Left = 8
        Height = 23
        Top = 446
        Width = 65
        MaxLength = 0
        TabOrder = 14
        OnChange = UPLEFTMinChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 337.5
        MinValue = 247.5
        NullValue = 0
        Value = 292.5
      end
      object UPLEFTMax: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 446
        Width = 65
        MaxLength = 0
        TabOrder = 15
        OnChange = UPLEFTMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 360
        MinValue = 292.5
        NullValue = 0
        Value = 337.5
      end
      object RunSpeed: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 40
        Width = 65
        MaxLength = 0
        TabOrder = 16
        OnChange = UPMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 1000
        MinValue = 0
        NullValue = 0
        Value = 400
      end
      object WalkSpeed: TFloatSpinEditEx
        Left = 111
        Height = 23
        Top = 8
        Width = 65
        MaxLength = 0
        TabOrder = 17
        OnChange = UPMaxChange
        DecimalPlaces = 1
        Increment = 0.5
        MaxValue = 1000
        MinValue = 0
        NullValue = 0
        Value = 180
      end
      object Label3: TLabel
        Left = 7
        Height = 15
        Top = 78
        Width = 15
        Caption = 'UP'
        ParentColor = False
      end
      object BtnDefaultValue: TButton
        Left = 32
        Height = 28
        Top = 480
        Width = 120
        Caption = 'Default values'
        OnClick = BtnDefaultValueClick
        TabOrder = 18
      end
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 556
      Width = 178
      Caption = 'Click to move, double click to run'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 32
      Top = 573
      Width = 188
      AutoSize = False
      Caption = 'Road demo: there are no controls on the edges'
      ParentColor = False
      WordWrap = True
    end
    object Label6: TLabel
      Left = 8
      Height = 32
      Top = 604
      Width = 188
      AutoSize = False
      Caption = '(See readme and comments in the code for details)'
      ParentColor = False
      WordWrap = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 600
    Align = alCustom
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 600
    TabOrder = 2
    object BtnGoniometer: TButton
      Left = 8
      Height = 28
      Top = 8
      Width = 120
      Caption = 'Goniometer demo'
      OnClick = BtnGoniometerClick
      TabOrder = 0
    end
    object BtnCenterSprite: TButton
      Left = 140
      Height = 28
      Top = 8
      Width = 120
      Caption = 'Go to center'
      OnClick = BtnCenterSpriteClick
      TabOrder = 1
    end
    object BtnRoad: TButton
      Left = 340
      Height = 28
      Top = 8
      Width = 120
      Caption = 'Road demo'
      OnClick = BtnRoadClick
      TabOrder = 2
    end
    object BtnOptimizeRoad: TButton
      Left = 472
      Height = 28
      Top = 8
      Width = 120
      Caption = 'Optimized values'
      OnClick = BtnOptimizeRoadClick
      TabOrder = 3
    end
  end
end
